<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Check transfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 400px;
            margin: 0 auto; /* Центрируем форму на странице */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-row {
            display: flex;
            justify-content: space-between;
        }

        .btn-row button {
            margin-top: 10px;
        }

        .btn-full-width {
            width: 100%;
        }
    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>
<body>

<div class="container">
    <h4>Confirm data for this transfer:</h4>
    <form method="post" th:action="@{/transfers/create}" th:object="${session.transfer}">

        <div class="mb-3">
            <label for="recipient">Recipient:</label>
            <input disabled id="recipient" name="recipient" th:value="${recipient}" type="text">
        </div>

        <div class="mb-3">
            <label for="cardIdFrom" style="position: relative;">Card number from:
                <input disabled id="cardIdFrom" name="cardIdFrom" th:value="*{cardIdFrom()}" type="text">
            </label>
        </div>

        <div class="mb-3">
            <label for="cardIdTo">Card number to:
                <input disabled id="cardIdTo" name="cardIdTo" th:value="*{cardIdTo()}" type="text">
            </label>
        </div>

        <div class="mb-3">
            <label for="amount">Amount:</label>
            <input disabled id="amount" name="amount" th:value="*{amount()}" type="text">
        </div>

        <div class="">
            <button class="btn btn-primary btn-full-width" type="submit">Transfer!</button>
        </div>
    </form>

    <form action="/transfers/transfer" class="btn-row">
        <button class="btn btn-outline-dark btn-full-width" type="submit">back</button>
    </form>
</div>
</body>
</html>