<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Transfer</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 400px;
            margin: 0 auto; /* Центрируем форму на странице */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .user-balance {
            flex-grow: 1; /* Занимает все доступное пространство в строке */
            text-align: center; /* Выравнивание текста по центру */
            color: #02f833;
            font-size: large;
        }

        input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-row {
            display: flex;
            justify-content: space-between;
        }

        .btn-row button {
            margin-top: 10px;
        }

        .btn-full-width {
            width: 100%;
        }
    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>
<body>
<div class="container">
    <h4>Transfer between my cards:</h4>
    <form method="post" onsubmit="return checkCardIds()" th:action="@{/transfers/create-between}"
          th:object="${transfer}">
        <input name="clientId" th:value="${session.clientId}" type="hidden">

        <div class="mb-3">
            <label class="form-label" for="cardIdFrom">Select card from:
                <select aria-label="Default select example" class="form-select" id="cardIdFrom" name="cardIdFrom">
                    <option th:each="card : ${cards}" th:text="'Card number: ' + ${card.id()} +'  Balance: '+ ${card.balance()}"
                            th:value="${card.id()}">
                    </option>
                </select>
            </label>
        </div>
        <div class="mb-3">
            <label class="form-label" for="cardIdTo">Select card to:
                <select aria-label="Default select example" class="form-select" id="cardIdTo" name="cardIdTo">
                    <option th:each="card : ${cards}" th:text="'Card number: ' + ${card.id()} +'  Balance: '+ ${card.balance()}"
                            th:value="${card.id()}">
                    </option>
                </select>
            </label>
        </div>
        <label class="form-label" for="amount">Amount:
            <input class="form-control" id="amount" min="0" name="amount" pattern="[0-9]*" th:value="*{amount()}"
                   type="number"> </label>
        <input class="form-control" name="message" type="hidden" value="between cards"><br>
        <button class="btn btn-primary btn-full-width" id="submitButton" type="submit">Transfer!</button>
    </form>
</div>

<script th:inline="javascript">

    function checkCardIds() {
        var cardIdFrom = document.getElementById('cardIdFrom').value;
        var cardIdTo = document.getElementById('cardIdTo').value;
        var submitButton = document.getElementById('submitButton');
        var errorSpan = document.getElementById('errorSpan');

        if (cardIdFrom === cardIdTo) {
            submitButton.disabled = true;
            errorSpan.innerText = "Card number 'from' and 'to' cannot be the same!";
            return false;
        } else {
            submitButton.disabled = false;
            errorSpan.innerText = "";
        }
    }

    document.getElementById('cardIdFrom').addEventListener('input', function () {
        checkCardIds();
    });
    document.getElementById('cardIdTo').addEventListener('input', function () {
        checkCardIds();
    });

    checkCardIds();
</script>
</body>
</html>