<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Transfer</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 400px;
            margin: 0 auto; /* Центрируем форму на странице */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .user-balance {
            flex-grow: 1; /* Занимает все доступное пространство в строке */
            text-align: center; /* Выравнивание текста по центру */
            color: #02f833;
            font-size: large;
        }

        input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-row {
            display: flex;
            justify-content: space-between;
        }

        .btn-row button {
            margin-top: 10px;
        }

        .btn-full-width {
            width: 100%;
        }
    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>
<body>
<div class="container">
    <h4>Transfer by card number:</h4>
    <form method="get" onsubmit="return checkCardIds()" th:action="@{/transfers/check}" th:object="${transfer}">
        <label class="form-label" for="cardIdFrom">Select card from:
            <select aria-label="Default select example" class="form-select" id="cardIdFrom" name="cardIdFrom">
                <option th:each="card : ${cards}" th:text="'Card number: ' + ${card.id()} +'  Balance: '+ ${card.balance()}"
                        th:value="${card.id()}">
                </option>
            </select>
        </label>
        <div class="mb-3">
            <label class="form-label" for="cardIdTo">Card number to:
                <input class="form-control" id="cardIdTo" min="10000" name="cardIdTo" pattern="[0-9]*"
                       th:value="*{cardIdTo()}" type="number">
            </label>
            <span class="text-danger" id="errorSpan"></span>
        </div>
        <div class="mb-3">
            <input name="clientId" th:value="${session.clientId}" type="hidden">
        </div>
        <div class="mb-3">
            <label class="form-label" for="amount">Amount:
                <input class="form-control" id="amount" min="1" name="amount" pattern="[0-9]*"
                       th:value="*{amount()}" type="number">
            </label>
            <span class="text-danger" id="amountError"></span>
        </div>
        <div class="mb-3">
            <label class="form-label" for="message">Message:
                <input class="form-control" id="message" maxlength="120" name="message" style="height: 50px;"
                       th:value="*{message()}" type="text">
            </label>
        </div>
        <button class="btn btn-primary btn-full-width" id="submitButton" type="submit">
            Transfer!
        </button>
    </form>
</div>


<script th:inline="javascript">
    function checkCardIds() {
        var cardIdFrom = document.getElementById('cardIdFrom').value;
        var cardIdTo = document.getElementById('cardIdTo').value;
        var submitButton = document.getElementById('submitButton');
        var errorSpan = document.getElementById('errorSpan');

        if (cardIdFrom === cardIdTo) {
            submitButton.disabled = true;
            errorSpan.innerText = "Card number 'from' and 'to' cannot be the same!";
            return false;
        } else {
            submitButton.disabled = false;
            errorSpan.innerText = "";
        }
    }

    document.getElementById('cardIdFrom').addEventListener('input', function () {
        checkCardIds();
    });
    document.getElementById('cardIdTo').addEventListener('input', function () {
        checkCardIds();
    });

    checkCardIds();
</script>
<script>
    function validateForm() {
        var cardIdTo = document.getElementById('cardIdTo').value;
        var amount = document.getElementById('amount').value;
        var cardIdToError = document.getElementById('errorSpan');
        var amountError = document.getElementById('amountError');
        var isValid = true;

        if (cardIdTo === '' || cardIdTo === '0') {
            cardIdToError.innerText = 'Card number must be greater than 0';
            isValid = false;
        } else {
            cardIdToError.innerText = '';
        }

        if (amount === '' || amount === '0') {
            amountError.innerText = 'Amount must be greater than 0';
            isValid = false;
        } else {
            amountError.innerText = '';
        }

        return isValid;
    }

    document.getElementById('cardIdTo').addEventListener('input', function () {
        validateForm();
    });
    document.getElementById('amount').addEventListener('input', function () {
        validateForm();
    });
    validateForm()
</script>
</body>
</html>