<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .form-container {
            text-align: center;
        }

        .form-container button {
            margin: 12px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        label {
            text-align: center;
            display: block;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:insert="~{fragment :: locale}"></div>
    <div class="card">
        <div class="card-body">
            <h3 class="h3" th:name="header"><span th:text="#{login.header}">log in</span></h3>
            <form th:action="@{/login}" method="post">
                <div class="form-group row-cols-10">
                    <label for="username"><span th:text="#{login.username}">login:</span>
                        <input id="username" type="email" name="username" placeholder="example@bk.ru">
                    </label>
                </div>
                <div class="form-group row-cols-10">
                    <label for="password"><span th:text="#{login.password}">password:</span>
                        <input id="password" type="password" name="password" placeholder="must not be empty">
                    </label>
                </div>
                <div class="form-container">
                    <button type="submit" class="btn btn-outline-primary">Login</button>
                </div>
                <div style="color:red" th:if="${param.error}"><span th:text="#{login.error}">Bad credentials</span>
                </div>
            </form>
            <div class="form-container">
                <a href="/users/registration">
                    <button type="submit" class="btn btn-dark">Registration</button>
                </a>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
