<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Форма шире */
        .card {
            width: 400px; /* Ширина формы */
            margin: 0 auto; /* Центрирование формы по горизонтали */
            margin-top: 200px; /* Отступ сверху */

        }

        /* Все поля и кнопки имеют одинаковую ширину */
        input[type="email"],
        input[type="password"],
        .btn {
            width: 100%; /* Ширина полей и кнопок */
            margin-bottom: 10px; /* Отступ между полями и кнопкой */
        }

        .card-title,
        .form-group label {
            text-align: center;
        }

        .form-group label {
            text-align: center;
            display: block; /* Разместить название поля на новой строке */
        }
    </style>
</head>

<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Registration</h3>
            <form th:action="@{/users}" method="post" th:object="${user}">
                <div class="form-group">
                    <label for="login" class="text-center">login:
                        <input id="login" class="form-control" type="text" name="login" th:value="*{login}"
                               placeholder="example@bk.ru">
                    </label>
                </div>
                <div class="form-group">
                    <label for="rawPassword" class="text-center">password:
                        <input id="rawPassword" class="form-control" type="password" name="rawPassword"
                               placeholder="must not be empty">
                    </label>
                </div>
                <div class="form-container text-center">
                    <button type="submit" class="btn btn-success">Registration</button>
                </div>
                <div th:if="${errors}">
                    <p style="color: red" th:each="error : ${errors}" th:text="${error.defaultMessage}">Error
                        Message</p>
                </div>
            </form>
            <div class="form-container">
                <a href="/login">
                    <button type="button" class="btn btn-dark">Login</button>
                </a>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>






















