<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .form-container {
            text-align: center;
        }

        .form-container button {
            margin: 12px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        label {
            text-align: center;
            display: block;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<header>
    <div th:insert="~{adminHeader :: admin-header}"></div>
</header>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="h3">Create admin: </h3>
            <form method="post" th:action="@{/users/admin/create}" th:object="${user}">
                <div class="form-group">
                    <label class="text-center" for="login">login:
                        <input class="form-control" id="login" name="login" placeholder="1@admin.ru" th:value="*{login}"
                               type="text">
                    </label>
                </div>
                <div class="form-group">
                    <label class="text-center" for="rawPassword">password:
                        <input class="form-control" id="rawPassword" name="rawPassword" placeholder="must not be empty"
                               type="password">
                    </label>
                </div>
                <div class="form-container text-center">
                    <button class="btn btn-outline-success" type="submit">Create</button>
                </div>
                <div style="color:red" th:if="${param.error}">Bad credentials</div>
            </form>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>