<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Client update</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Форма шире */
        .card {
            width: 400px; /* Ширина формы */
            margin: 0 auto; /* Центрирование формы по горизонтали */
            margin-top: 200px; /* Отступ сверху */

        }

        /* Все поля и кнопки имеют одинаковую ширину */
        input[type="text"],
        input[type="tel"],
        .btn {
            width: 100%; /* Ширина полей и кнопок */
            margin-bottom: 10px; /* Отступ между полями и кнопкой */
        }

        .card-title,
        .form-group label {
            text-align: center;
        }

        .form-group label {
            text-align: center;
            display: block; /* Разместить название поля на новой строке */
        }

        ::placeholder {
            text-align: center;
        }

        .insert-container {
            width: 70px; /* Измените значение на ваше усмотрение */
            margin: 0 auto; /* Центрируем элемент */
        }
    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Update data: </h3>
            <form method="post" th:action="@{/users/{userId}/update(userId=${user.id})}" th:object="${user}">

                <div class="form-group row-cols-10">
                    <label class="form-label" for="firstName">Login:
                        <input class="form-control" id="firstName" maxlength="128" name="login"
                               pattern="[а-яА-Яa-zA-Z]{3,}"
                               placeholder="Ivan" th:value="*{login}" type="text">
                    </label>
                </div>
                <div class="form-group row-cols-10">
                    <label class="form-label" for="lastName">Password:
                        <input class="form-control" id="lastName" maxlength="128" name="password"
                               pattern="[а-яА-Яa-zA-Z]{3,}"
                               placeholder="Ivanov" th:value="*{password}" type="text">
                    </label>
                </div>

                <div class="form-container text-center">
                    <button class="btn btn-success" type="submit">Update</button>
                </div>
                <div th:if="${errors}">
                    <p style="color: red" th:each="error : ${errors}" th:text="${error.defaultMessage}">Error
                        Message</p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>






















