<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile pay</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        form {
            width: 300px;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>

<body>
<div>
<form th:action="@{/payments/create}" method="post" th:object="${payment}">
    <h2>Pay DMdev courses</h2>
    <br>
    <img class="headerImage"
         src="https://yt3.googleusercontent.com/ytc/AIdro_moVPZ42xQSAi663n7fa7lnOoBjkx_YgNSOUCFzoBlozA=s176-c-k-c0x00ffffff-no-rj"
         alt="headerImage"
         style="width: 300px; display: block; margin: 0 auto;">
    <input type="hidden" id="clientId" name="clientId" th:value="${session.clientId}">
    <br>
    <select class="form-select" style="outline-color: #af3bde" aria-label="Default select example" id="cardId"
            name="cardId">
        <option th:each="card : ${cards}"
                th:value="${card.id()}"
                th:text="'Number: ' + ${card.id()} +'  Balance: '+ ${card.balance()}">
            Select card
        </option>
    </select>
    <br>
    <div class="mb-3">
<!--        <label for="size">Select course:-->
        <h4>Select course:</h4>
        <select id="size" name="shopName" th:value="*{shopName}" class="form-select">
            <option value="Hibernate">Hibernate</option>
            <option value="Spring">Spring</option>
            <option value="Java core">Java core</option>
            <option value="JUnit">JUnit</option>
            <option value="Docker">Docker</option>
        </select>
<!--        </label>-->

    </div>
    <div class="mb-3">
        <input id="amount" type="number" class="form-control-color" style="outline-color: #64edbd" name="amount" th:value="*{amount()}"
               placeholder="amount" pattern="[0-9]*" min="0">
    </div>
    <button type="submit" class="btn btn-primary">Pay!</button>
</form></div>
</body>
</html>