<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Mobile pay</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            width: 400px; /* Ширина формы */
            margin: 0 auto; /* Центрирование формы по горизонтали */
            margin-top: 200px; /* Отступ сверху */

        }

        input[type="text"],
        input[type="number"],
        .btn-1 {
            width: 100%; /* Ширина полей и кнопок */
            margin-bottom: 10px; /* Отступ между полями и кнопкой */
        }

        .card-title,
        .form-group label {
            text-align: center;
        }

        .form-group label {
            text-align: center;
            display: block; /* Разместить название поля на новой строке */
        }

        ::placeholder {
            text-align: center;
        }

        .user-balance {
            flex-grow: 1; /* Занимает все доступное пространство в строке */
            text-align: center; /* Выравнивание текста по центру */
            color: #02f833;
            font-size: large;
        }
    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Pay for mobile</span></h3>
            <form method="post" th:action="@{/payments/create/mobile}" th:object="${payment}">
                <br>
                <img alt="headerImage" class="headerImage" src="https://www.paysera.com/v2/images/render/3114/3757"
                     style="width: 300px; display: block; margin: 0 auto;">
                <input id="clientId" name="clientId" th:value="${session.clientId}" type="hidden">
                <br>
                <div class="form-group row-cols-10">
                    <select aria-label="Default select example" class="form-select" id="cardId"
                            name="cardId"
                            style="outline-color: #af3bde">
                        <option th:each="card : ${cards}"
                                th:text="'Number: ' + ${card.id()} +'  Balance: '+ ${card.balance()}"
                                th:value="${card.id()}">
                            Select card
                        </option>
                    </select>
                </div>
                <br>
                <input class="form-control-color" id="shopName" maxlength="11" name="shopName"
                       placeholder="phone number"
                       style="outline-color: #64edbd"
                       th:value="*{shopName}" type="number"><br>
                <input class="form-control-color" id="amount" min="0" name="amount"
                       pattern="[0-9]*"
                       placeholder="amount"
                       style="outline-color: mediumpurple" th:value="*{amount()}" type="number"><br>
                <div class="form-container text-center">
                    <button class="btn-1 btn btn-primary" type="submit">Pay!</button>
                </div>
            </form>
            <div th:if="${errors}">
                <p style="color: red" th:each="error : ${errors}" th:text="${error.defaultMessage}">Check amount</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>