<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile pay</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        form {
            width: 300px;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="number"] {
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #headerImage {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>
<body>
<form th:action="@{/payments/create}" method="post" th:object="${payment}">
    <h2>Pay for electricity</h2>
    <br>
    <img class="headerImage"
         src="https://play-lh.googleusercontent.com/9NW52L6nH8NCSI8KQEbtuF4sPeGLQO_gnq_x-PQW1_1lnTku6vhCVrpRMxB_27GGgZ8"
         alt="headerImage"
         style="width: 300px; display: block; margin: 0 auto;">
    <input type="hidden" id="clientId" name="clientId" th:value="${session.clientId}">
    <br>
    <select class="form-select" style="outline-color: #af3bde" aria-label="Default select example" id="cardId"
            name="cardId">
        <option th:each="card : ${cards}"
                th:value="${card.id()}"
                th:text="'Number: ' + ${card.id()} +'  Balance: '+ ${card.balance()}">
            Select card
        </option>
    </select>
    <br>
    <input type="hidden" style="outline-color: #64edbd" name="shopName" value="Ozon Bank ">
    <div class="mb-3">
        <input type="number" id="shopName" style="outline-color: #64edbd" name="shopName"
               class="form-control-color"
               placeholder="bank account" maxlength="11"><br>
    </div>
    <div class="mb-3">
        <input id="amount" type="number" class="form-control-color" style="outline-color: mediumpurple" name="amount"
               th:value="*{amount()}"
               placeholder="amount" pattern="[0-9]*" min="0"><br>
    </div>
    <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">Pay!</button>
    </div>
</form>
</body>
</html>