<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: cornflowerblue; /*rgba(255, 255, 255, 0.8);*/
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
<div class="container">
    <form th:action="@{/payments/create}" method="post" th:object="${payment}">
        <input type="hidden" id="clientId" name="clientId" th:value="${session.clientId}">
        <input type="hidden" id="shopName" name="shopName" value="Communal">
        <select class="form-select" aria-label="Default select example" id="cardId" name="cardId">
            <option th:each="card : ${cards}"
                    th:value="${card.id()}"
                    th:text="'Number: ' + ${card.id()} +'  Balance: '+ ${card.balance()} +'  Stastus: '+ ${card.status()}">
                Select card
            </option>
        </select>

        <div class="mb-3">
            <label for="amount" class="form-label">Amount:
                <input id="amount" type="number" class="form-control" name="amount" th:value="*{amount()}">
            </label><br>
        </div>

        <button type="submit" class="btn btn-primary">Pay!</button>
    </form>
</div>

</body>
</html>