<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Список карт</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card-title,
        .form-group label {
            text-align: center;
        }

        .card {
            width: 109px; /* Ширина формы */
            margin: 0 auto; /* Центрирование формы по горизонтали */
            margin-top: 10px; /* Отступ сверху */

        }

        .user-balance {
            flex-grow: 1; /* Занимает все доступное пространство в строке */
            text-align: center; /* Выравнивание текста по центру */
            color: #02f833;
            font-size: large;
        }
    </style>
</head>

<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>

<body>

<div class="container">
    <div class="card">
        <form method="post" th:action="@{/cards/create}">
            <input id="clientId" name="clientId" th:value="${session.clientId}" type="hidden">
            <button class="btn btn-success" type="submit">Create card</button>
        </form>
    </div>
    <h1 class="card-title">My cards</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Card number</th>
            <th>Balance</th>
            <th>Expire date</th>
            <th>Status</th>
            <th>Replenish</th>
            <th>Block</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="card : ${cards}">
            <td th:text="${card.id()}"></td>
            <td th:text="${card.balance()}"></td>
            <td th:text="${card.expireDate()}"></td>
            <td th:class="${card.status().name()  ==  'ACTIVE' ? 'text-success' : (card.status().name() == 'BLOCKED' ? 'text-danger' : 'text-warning')}"
                th:text="${card.status().name()}"></td>
            <td>
                <form method="get"
                      th:action="@{/replenishments/replenishment/{cardId}(cardId=${card.id})}"
                      th:if="${card.status().name() == 'ACTIVE'}">
                    <button class="btn btn-outline-success" type="submit">replenish
                    </button>
                </form>
            </td>
            <td>
                <form method="post"
                      th:action="@{/cards/{cardId}/update(cardId=${card.id})}"
                      th:if="${card.status().name() == 'ACTIVE' and card.balance() == 0}">
                    <button class="btn btn-outline-danger" onclick="return confirmDelete()" type="submit">block card
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function confirmDelete() {
        return confirm("Are you sure do you want to block this card?");
    }
</script>
</body>
</html>