<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #64edbd; /*rgba(255, 255, 255, 0.8);*/
            padding: 10px;
            text-align: right;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<header>
    <div th:insert="~{navbar :: navbar}"></div>
</header>
<body>
<div class="container">
    <form th:action="@{/replenishments/create}" method="post" th:object="${replenishment}">
        <input type="hidden" name="clientId" th:value="${session.clientId}">
        <input type="hidden" name="cardId" th:value="${id}">
        <div class="mb-3">
            <label for="cardId" class="form-label">Card:
                <input id="cardId" class="form-control" th:value="${id}" disabled>
            </label><br>
        </div>
        <div class="mb-3">
            <label for="amount" class="form-label">Amount:
                <input id="amount" type="number" class="form-control" name="amount" th:value="*{amount()}"
                       pattern="[0-9]*" min="0">
            </label><br>
        </div>
        <button type="submit" class="btn btn-primary">Replenish!</button>
    </form>

    <div class="border-primary" style="border-top: #0f6925">
        <a style="color: #ffffff" th:href="@{'/clients/home/' + ${session.clientId}}">Home</a><br>
    </div>

</div>

</body>
</html>