<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Client update</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        /* Форма шире */
        .card {
            width: 400px; /* Ширина формы */
            margin: 0 auto; /* Центрирование формы по горизонтали */
            margin-top: 200px; /* Отступ сверху */

        }

        /* Все поля и кнопки имеют одинаковую ширину */
        input[type="text"],
        input[type="tel"],
        .btn {
            width: 100%; /* Ширина полей и кнопок */
            margin-bottom: 10px; /* Отступ между полями и кнопкой */
        }

        .card-title,
        .form-group label {
            text-align: center;
        }

        .form-group label {
            text-align: center;
            display: block; /* Разместить название поля на новой строке */
        }

        ::placeholder {
            text-align: center;
        }

        .insert-container {
            width: 70px; /* Измените значение на ваше усмотрение */
            margin: 0 auto; /* Центрируем элемент */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Update data: </h3>
            <form th:action="@{/clients/{id}/update(id=${session.clientId})}" method="post" th:object="${client}">
                <input type="hidden" name="balance" th:value="${client.balance}">
                <input type="hidden" name="userId" th:value="${client.userId.id}">
                <div class="form-group row-cols-10">
                    <label for="firstName" class="form-label">First name:
                        <input id="firstName" type="text" class="form-control" name="firstName"
                               th:value="*{firstName}"
                               pattern="[а-яА-Яa-zA-Z]{3,}" maxlength="128" placeholder="Ivan">
                    </label>
                </div>
                <div class="form-group row-cols-10">
                    <label for="lastName" class="form-label">Last name:
                        <input id="lastName" type="text" class="form-control" name="lastName"
                               pattern="[а-яА-Яa-zA-Z]{3,}"
                               th:value="*{lastName}" maxlength="128" placeholder="Ivanov">
                    </label>
                </div>
                <div class="form-group row-cols-10">
                    <label for="phone" class="form-label">Phone number:
                        <input id="phone" type="tel" class="form-control" name="phone"
                               pattern="[8]{1}[9]{1}[0-9]{2}[0-9]{3}[0-9]{2}[0-9]{2}"
                               th:value="*{phone}" placeholder="8-9ХХ-ХХХ-ХХ-ХХ" maxlength="11">
                    </label>
                </div>

                <div class="form-container text-center">
                    <button type="submit" class="btn btn-success">Update</button>
                </div>
                <div th:if="${errors}">
                    <p style="color: red" th:each="error : ${errors}" th:text="${error.defaultMessage}">Error
                        Message</p>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>