<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
        }

        .user-balance {
            position: fixed;
            top: 10px;
            color: #029a20;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: cornflowerblue; /*rgba(255, 255, 255, 0.8);*/
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div class="user-balance">
    <p>Balance: <span th:text="${session.balance}"></span></p>
</div>

<div th:insert="~{fragment :: header}"></div>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-link" href="/payments/payments">All payments</a>
    <a class="nav-link" href="/payments/mypayments">My payments</a>
    <a class="nav-link" href="/replenishments/replenishments">My replenishments</a>
    <a class="nav-link" href="/replenishments/replenishment">Replenishment</a>
    <a class="nav-link" href="/transfers/transfers">My transfers</a>
    <a class="nav-link" href="/transfers/transfer">Transfer</a>
</nav>

<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <form th:action="@{/cards}" method="post" th:object="${card}">
        <input type="hidden" id="clientId" name="clientId" th:value="${id}">
    </form>
    <div class="row">
        <section>
            <div class="col-md-3">
                <a th:href="@{/payments/services}">
                    <img src="https://azbukainterneta.ru/schoolbook/textbook/module_4/2.11.png" alt="Image 2"
                         class="img-fluid" style="max-width: 300px; max-height: 200px;">
                    <h2 style="color: black" class="text-center">payments</h2>

                </a>
            </div>

        </section>
        <section>
            <div class="col-md-3">
                <a th:href="@{/cards/cards}">
                    <img src="https://img.freepik.com/premium-vector/bank-card-realistic-mockup-set-white-black-gray-and-red-credit-or-debit-cards-with-blank-copy-space-isolated-on-white-background-vector-illustration_574175-511.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1712793600&semt=ais"
                         alt="Image 1"
                         class="img-fluid" style="max-width: 300px; max-height: 200px;">
                    <h2 style="color: black" class="text-center">cards</h2>
                </a>
            </div>
        </section>

        <section>
            <div class="col-md-3">
                <a th:href="@{/replenishments/replenishment}">
                    <img src="https://texas-employer-handbook.lexblogplatform.com/wp-content/uploads/sites/322/2014/01/Money.jpg"
                         alt="Image 1"
                         class="img-fluid" style="max-width: 300px; max-height: 200px;">
                    <h2 style="color: black" class="text-center">replenishments</h2>
                </a>
            </div>
        </section>
    </div>
</div>
</div>
</body>
</html>