<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Client Registration</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Форма шире */
        .card {
            width: 400px; /* Ширина формы */
            margin: 0 auto; /* Центрирование формы по горизонтали */
            margin-top: 200px; /* Отступ сверху */

        }

        /* Все поля и кнопки имеют одинаковую ширину */
        input[type="text"],
        input[type="tel"],
        .btn-1 {
            width: 100%; /* Ширина полей и кнопок */
            margin-bottom: 10px; /* Отступ между полями и кнопкой */
        }

        .card-title,
        .form-group label {
            text-align: center;
        }

        .form-group label {
            text-align: center;
            display: block; /* Разместить название поля на новой строке */
        }

        ::placeholder {
            text-align: center;
        }

        .insert-container {
            width: 70px; /* Измените значение на ваше усмотрение */
            margin: 0 auto; /* Центрируем элемент */
        }
    </style>
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="navbar-brand">
            <img alt="Logo"
                 class="d-inline-block align-text-top" height="32" src="https://www.freedownloadlogo.com/logos/p/photoshop-cc-7.svg" width="40">
            PSystem
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-row">
            <li class="nav-item">
                <a aria-current="page" class="nav-link active"><span th:text="#{home.Mypayments}">My payments</span></a>
            </li>
            <li class="nav-item">
                <a aria-current="page" class="nav-link active"><span
                        th:text="#{home.Mytransfers}">My transfers</span></a>
            </li>
            <li class="nav-item">
                <a aria-current="page" class="nav-link active"><span th:text="#{home.Myreplenishments}">My replenishments</span></a>
            </li>
            <li class="nav-item">
                <a aria-current="page" class="nav-link active"><span th:text="#{home.Mycards}">My cards</span></a>
            </li>
        </ul>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-row">

            <form action="" class="dt-row-group center">
                <button class="btn btn-outline-light" name="lang" onchange="this.form.submit()" type="submit"
                        value="en">EN
                </button>
                <button class="btn btn-outline-light" name="lang" onchange="this.form.submit()" type="submit"
                        value="ru">RU
                </button>
            </form>
        </ul>
        <form method="post" th:action="@{/logout}">
            <button class="btn btn-danger" type="submit"><span th:text="#{home.Logout}">Logout</span></button>
        </form>
    </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title">Client registration: </h3>
            <form method="post" th:action="@{/clients}" th:object="${client}">
                <input id="userId" name="userId" th:value="${id}" type="hidden">
                <input name="balance" type="hidden" value="0">
                <div class="form-group row-cols-10">
                    <label class="form-label" for="firstName">First name:
                        <input class="form-control" id="firstName" maxlength="128" name="firstName"
                               pattern="[а-яА-Яa-zA-Z]{3,}"
                               placeholder="Ivan" th:value="*{firstName()}" type="text">
                    </label>
                </div>
                <div class="form-group row-cols-10">
                    <label class="form-label" for="lastName">Last name:
                        <input class="form-control" id="lastName" maxlength="128" name="lastName"
                               pattern="[а-яА-Яa-zA-Z]{3,}"
                               placeholder="Ivanov" th:value="*{lastName()}" type="text">
                    </label>
                </div>
                <div class="form-group row-cols-10">
                    <label class="form-label" for="phone">Phone number:
                        <input class="form-control" id="phone" maxlength="11" name="phone"
                               pattern="[8]{1}[9]{1}[0-9]{2}[0-9]{3}[0-9]{2}[0-9]{2}"
                               placeholder="8-9ХХ-ХХХ-ХХ-ХХ" th:value="*{phone()}" type="tel">
                    </label>
                </div>

                <div class="form-container text-center">
                    <button class="btn-1 btn btn-success" type="submit">Registration</button>
                </div>
            </form>
            <div class="form-container">
                <a href="/login">
                    <button class="btn-1 btn btn-dark" type="button">Login</button>
                </a>
            </div>
            <div th:if="${errors}">
                <p style="color: red" th:each="error : ${errors}" th:text="${error.defaultMessage}">Check data</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>