<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Admin page</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>


        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
        }


        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            padding: 20px;
            color: white;
        }

        .container-fluidZ {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px; /* Высота равна высоте видимой области экрана минус 300px */
            margin-top: 300px; /* Отступ сверху на 300px */
        }


    </style>
</head>
<header>
    <div th:insert="~{adminHeader :: admin-header}"></div>
</header>

<body>
<div class="container-fluidZ">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-3 mb-4">
            <a href="/users">
                <div class="text-center">
                    <H2 class="text-center d-block" style="color: black">Users</H2>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-4">
            <a href="/clients">
                <div class="text-center">
                    <H2 class="text-center d-block" style="color: black">Clients</H2>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-4">
            <a href="/users/admins">
                <div class="text-center">
                    <H2 class="text-center d-block" style="color: black">Admins</H2>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-4">
            <a href="/users/admin">
                <div class="text-center">
                    <H2 class="text-center d-block" style="color: black">Create admin</H2>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="container-fluidZ">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-3 mb-4">
            <a href="/users">
                <div class="text-center">
                    <H2 class="text-center d-block" style="color: black">Users</H2>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-4">
            <a href="/clients">
                <div class="text-center">
                    <H2 class="text-center d-block" style="color: black">Clients</H2>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-4">
            <a href="/users/admins">
                <div class="text-center">
                    <H2 class="text-center d-block" style="color: black">Admins</H2>
                </div>
            </a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>