<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>

        .navbar-nav .nav-link {
            margin-right: 20px; /* Расстояние между ссылками */
        }

        .user-balance {
            flex-grow: 1; /* Занимает все доступное пространство в строке */
            text-align: center; /* Выравнивание текста по центру */
            color: #02f833;
            font-size: large;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: cornflowerblue; /*rgba(255, 255, 255, 0.8);*/
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>

<div th:fragment="navbar">
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" th:href="@{'/clients/home/' + ${session.clientId}}">
                <img src="https://t3.ftcdn.net/jpg/01/75/47/26/240_F_175472601_cKuMI1cnuvgogEopbEKRXOR6oroUUncx.jpg"
                     alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                PSystem
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/payments/clientPayments">My payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/transfers/clientTransfers">My transfers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/replenishments/clientReplenishments">My
                        replenishments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/cards/cards">My
                        cards</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Edit profile
                    </a>
                    <ul class="dropdown-menu position-static">
                        <li><a class="dropdown-item" href="/users/">Login & Password</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Another data</a></li>
                    </ul>
                </li>
            </ul>
            <div class="user-balance">
                <p class="mb-0">Balance: <span th:text="${session.balance}"></span></p>
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-row">

                <form class="dt-row-group center" action="">
                    <button type="submit" class="btn btn-outline-light" name="lang" value="en"
                            onchange="this.form.submit()">EN
                    </button>
                    <button type="submit" class="btn btn-outline-light" name="lang" value="ru"
                            onchange="this.form.submit()">RU
                    </button>
                </form>
            </ul>
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-danger">Logout</button>
            </form>
        </div>
    </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>